<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WeF-bd-G26">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ieo-ux-PIg">
                                <rect key="frame" x="20" y="84" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySB-tC-fec">
                                <rect key="frame" x="20" y="148" width="374" height="514"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOp-e1-QZS">
                                <rect key="frame" x="157" y="692" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3QD-iA-egE"/>
                                    <constraint firstAttribute="width" constant="100" id="4fc-hn-pxD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iOp-e1-QZS" firstAttribute="top" secondItem="ySB-tC-fec" secondAttribute="bottom" constant="30" id="DGY-fy-6Ns"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ySB-tC-fec" secondAttribute="trailing" constant="20" id="ImQ-jw-qTH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ieo-ux-PIg" secondAttribute="trailing" constant="20" id="KXd-Ac-D40"/>
                            <constraint firstItem="Ieo-ux-PIg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="KqH-Cy-qlf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ySB-tC-fec" secondAttribute="bottom" constant="200" id="XaS-Qu-Lhn"/>
                            <constraint firstItem="ySB-tC-fec" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="biz-ja-HGc"/>
                            <constraint firstItem="iOp-e1-QZS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eLa-SX-2IM"/>
                            <constraint firstItem="ySB-tC-fec" firstAttribute="top" secondItem="Ieo-ux-PIg" secondAttribute="bottom" constant="30" id="sOI-V8-lxX"/>
                            <constraint firstItem="Ieo-ux-PIg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="uC4-gw-HE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Py-sr-aMz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.23076923076917" y="-34.834123222748815"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="ox3-0d-c1I">
            <objects>
                <viewController id="WeF-bd-G26" customClass="WordViewController" customModule="newlyCoinedKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="aUe-NV-NLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-xs-Xaz">
                                <rect key="frame" x="10" y="660" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IJz-xs-Xaz" secondAttribute="height" multiplier="1:1" id="Aec-wO-l9P"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0z-tC-WxL">
                                <rect key="frame" x="212" y="660" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i0z-tC-WxL" secondAttribute="height" multiplier="1:1" id="LnA-JF-f5g"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-M3-T6C">
                                <rect key="frame" x="20" y="78" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0N6-Ai-oZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldKeyboardTapped:" destination="WeF-bd-G26" eventType="editingDidEndOnExit" id="Rsu-LZ-uh6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-4L-xVd">
                                <rect key="frame" x="20" y="132" width="34" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="중꺽마"/>
                                <connections>
                                    <action selector="wordButtonTapped:" destination="WeF-bd-G26" eventType="touchUpInside" id="279-EK-rhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sw-yC-d6F">
                                <rect key="frame" x="62" y="132" width="63.666666666666686" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="워라밸"/>
                                <connections>
                                    <action selector="wordButtonTapped:" destination="WeF-bd-G26" eventType="touchUpInside" id="7o4-Dp-p0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-YE-Ilw">
                                <rect key="frame" x="138" y="132" width="63.333333333333343" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="별다줄"/>
                                <connections>
                                    <action selector="wordButtonTapped:" destination="WeF-bd-G26" eventType="touchUpInside" id="NfO-KF-usk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-fN-F2l">
                                <rect key="frame" x="212" y="132" width="63.666666666666629" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="오운완"/>
                                <connections>
                                    <action selector="wordButtonTapped:" destination="WeF-bd-G26" eventType="touchUpInside" id="JGi-O5-fq8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24J-gH-MUi">
                                <rect key="frame" x="20" y="284" width="374" height="328"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgw-XN-sqs">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFx-Q9-Kfb">
                                <rect key="frame" x="354" y="78" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="WeF-bd-G26" eventType="touchUpInside" id="ZP2-qZ-Veu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3q-HR-zNg">
                                <rect key="frame" x="286" y="132" width="69" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="스불재"/>
                                <connections>
                                    <action selector="wordButtonTapped:" destination="WeF-bd-G26" eventType="touchUpInside" id="KIZ-sV-EW7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Fc-uw-wOH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="P3q-HR-zNg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CXd-fN-F2l" secondAttribute="trailing" constant="8" id="0nV-0d-4ch"/>
                            <constraint firstItem="MHS-4L-xVd" firstAttribute="leading" secondItem="g3l-M3-T6C" secondAttribute="leading" id="1K9-yQ-I2c"/>
                            <constraint firstItem="IJz-xs-Xaz" firstAttribute="leading" secondItem="5Fc-uw-wOH" secondAttribute="leading" constant="10" id="3Dj-Te-lG8"/>
                            <constraint firstItem="7sw-yC-d6F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MHS-4L-xVd" secondAttribute="trailing" constant="8" id="7Wb-ho-gHC"/>
                            <constraint firstItem="g3l-M3-T6C" firstAttribute="leading" secondItem="5Fc-uw-wOH" secondAttribute="leading" constant="20" id="7hp-bk-RGM"/>
                            <constraint firstItem="MHS-4L-xVd" firstAttribute="top" secondItem="g3l-M3-T6C" secondAttribute="bottom" constant="8" id="8gh-6x-NzQ"/>
                            <constraint firstItem="wgw-XN-sqs" firstAttribute="centerY" secondItem="aUe-NV-NLv" secondAttribute="centerY" id="9jW-4b-Ft4"/>
                            <constraint firstItem="Vo7-YE-Ilw" firstAttribute="top" secondItem="7sw-yC-d6F" secondAttribute="top" id="F2J-PG-ETd"/>
                            <constraint firstItem="5Fc-uw-wOH" firstAttribute="bottom" secondItem="i0z-tC-WxL" secondAttribute="bottom" constant="10" id="FQf-dX-cyB"/>
                            <constraint firstItem="5Fc-uw-wOH" firstAttribute="bottom" secondItem="IJz-xs-Xaz" secondAttribute="bottom" constant="10" id="Gmk-lr-hia"/>
                            <constraint firstItem="HFx-Q9-Kfb" firstAttribute="bottom" secondItem="g3l-M3-T6C" secondAttribute="bottom" id="Ha8-eZ-xK9"/>
                            <constraint firstItem="wgw-XN-sqs" firstAttribute="centerX" secondItem="aUe-NV-NLv" secondAttribute="centerX" id="HlS-N9-23Q"/>
                            <constraint firstItem="5Fc-uw-wOH" firstAttribute="trailing" secondItem="i0z-tC-WxL" secondAttribute="trailing" constant="10" id="ORr-DD-g4s"/>
                            <constraint firstItem="P3q-HR-zNg" firstAttribute="top" secondItem="CXd-fN-F2l" secondAttribute="top" id="PuY-RR-P0h"/>
                            <constraint firstItem="HFx-Q9-Kfb" firstAttribute="top" secondItem="g3l-M3-T6C" secondAttribute="top" id="RHO-hg-ngi"/>
                            <constraint firstItem="5Fc-uw-wOH" firstAttribute="trailing" secondItem="24J-gH-MUi" secondAttribute="trailing" constant="20" id="Uzb-44-cnE"/>
                            <constraint firstItem="24J-gH-MUi" firstAttribute="leading" secondItem="5Fc-uw-wOH" secondAttribute="leading" constant="20" id="Ytm-wI-U4k"/>
                            <constraint firstItem="Vo7-YE-Ilw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7sw-yC-d6F" secondAttribute="trailing" constant="8" id="gVM-yp-nXX"/>
                            <constraint firstItem="HFx-Q9-Kfb" firstAttribute="leading" secondItem="g3l-M3-T6C" secondAttribute="trailing" id="mDb-Lg-ePO"/>
                            <constraint firstItem="i0z-tC-WxL" firstAttribute="leading" secondItem="IJz-xs-Xaz" secondAttribute="trailing" constant="10" id="o4w-hn-MSq"/>
                            <constraint firstItem="CXd-fN-F2l" firstAttribute="top" secondItem="g3l-M3-T6C" secondAttribute="bottom" constant="8" id="osR-xH-xE6"/>
                            <constraint firstItem="24J-gH-MUi" firstAttribute="centerY" secondItem="aUe-NV-NLv" secondAttribute="centerY" id="qTY-TJ-qD8"/>
                            <constraint firstItem="HFx-Q9-Kfb" firstAttribute="trailing" secondItem="aUe-NV-NLv" secondAttribute="trailing" constant="-10" id="qad-L6-Wwy"/>
                            <constraint firstItem="5Fc-uw-wOH" firstAttribute="bottom" secondItem="24J-gH-MUi" secondAttribute="bottom" constant="250" id="rkU-J8-06D"/>
                            <constraint firstItem="7sw-yC-d6F" firstAttribute="top" secondItem="g3l-M3-T6C" secondAttribute="bottom" constant="8" id="uKb-kz-iuv"/>
                            <constraint firstItem="g3l-M3-T6C" firstAttribute="top" secondItem="5Fc-uw-wOH" secondAttribute="top" constant="30" id="v14-Dt-Mcc"/>
                            <constraint firstItem="wgw-XN-sqs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="24J-gH-MUi" secondAttribute="leading" constant="20" id="v7A-fB-18E"/>
                            <constraint firstItem="CXd-fN-F2l" firstAttribute="leading" secondItem="Vo7-YE-Ilw" secondAttribute="trailing" constant="8" id="vcx-0j-NEN"/>
                            <constraint firstItem="24J-gH-MUi" firstAttribute="centerX" secondItem="aUe-NV-NLv" secondAttribute="centerX" id="yDx-es-rba"/>
                            <constraint firstItem="i0z-tC-WxL" firstAttribute="width" secondItem="IJz-xs-Xaz" secondAttribute="width" id="yIs-3p-fYk"/>
                            <constraint firstItem="24J-gH-MUi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wgw-XN-sqs" secondAttribute="trailing" constant="20" id="ynm-Uc-Uc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="24J-gH-MUi" id="ULx-Pd-Y9k"/>
                        <outlet property="resultLabel" destination="wgw-XN-sqs" id="pmj-fJ-o15"/>
                        <outlet property="searchButton" destination="HFx-Q9-Kfb" id="mfs-9p-S1h"/>
                        <outlet property="wordTextField" destination="g3l-M3-T6C" id="2vu-Wf-vaq"/>
                        <outletCollection property="wordButton" destination="MHS-4L-xVd" collectionClass="NSMutableArray" id="WJn-cy-AM6"/>
                        <outletCollection property="wordButton" destination="7sw-yC-d6F" collectionClass="NSMutableArray" id="f6F-tX-VwQ"/>
                        <outletCollection property="wordButton" destination="Vo7-YE-Ilw" collectionClass="NSMutableArray" id="HkZ-lg-KMN"/>
                        <outletCollection property="wordButton" destination="CXd-fN-F2l" collectionClass="NSMutableArray" id="U0C-DG-HXn"/>
                        <outletCollection property="wordButton" destination="P3q-HR-zNg" collectionClass="NSMutableArray" id="Hb3-tm-crx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPk-4l-50w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FcM-fE-7xN">
                    <connections>
                        <action selector="tapGesturetapped:" destination="WeF-bd-G26" id="pTB-RB-nMw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1775.3623188405797" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
